# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...
x = 1234567890
p = 10 ** (len(str(x)) - 1)

while (p > 0):
    a = x // p
    print(a)
    x = x - p * a
    p = p // 10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

print("введите первое число")
a = int(input())

print("введите второе число")
b = int(input())

x = a
a = b
b = x
print("a=", a, "b=", b)

# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("введине ваш возраст")
age = int(input())

if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
