# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.

x = 13280153
max_digit = 0

while (x > 0):
    r = x % 10
    x = x // 10

    if r > max_digit:
        max_digit = r        

print(max_digit)   

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

print("введите первое число")
a = int(input())

print("введите второе число")
b = int(input())

a = a ^ b
b = a ^ b
a = a ^ b

print("a=", a, "b=", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Введите коэффициенты A, B, C через пробел")

s = input()
coefs = s.split()

A = float(coefs[0])
B = float(coefs[1])
C = float(coefs[2])

d = B * B - 4 * A * C

if d > 0:
    print("X1=", (-B - math.sqrt(d)) / (2 * A))
    print("X2=", (-B + math.sqrt(d)) / (2 * A))
elif d == 0:
    print("X1=X2=", -B / (2 * A))
else:
    print("Действительных корней нет")
