# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

ls1 = [x * x for x in [1, 2, 4, 0]]
print(ls1)

# Задание-2:
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
fruits1 = ['apple', 'pear', 'orange', 'pineapple']
fruits2 = ['lemon', 'apple', 'orange', 'banana']

ls2 = [x for x in set(fruits1) & set(fruits2)]
print(ls2)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих след. условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
ls3 = [x for x in [1, -1, 2, 12, 7, -5, 3, 10, 24, 9] if all([x % 3 == 0, x > 0, x % 4 != 0])]
print(ls3)

