# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math

ls1 = [2, -5, 8, 9, -25, 25, 4]
ls2 = []

for x in ls1:
    if x < 0:
        continue
    if float.is_integer(math.sqrt(x)):
        ls2.append(int(math.sqrt(x)))

print(ls2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

the_date = '22.01.2017'

dict_days = {'01': 'первое',
     '02': 'второе',
     '03': 'третье',
     '04': 'четвертое',
     '05': 'пятое',
     '06': 'шестое',
     '07': 'седьмое',
     '08': 'восьмое',
     '09': 'девятое',
     '10': 'десятое',
     '11': 'одинадцатое',
     '12': 'двенадцатое',
     '13': 'тренадцатое',
     '14': 'четырнадцатое',
     '15': 'пятнадцатое',
     '16': 'шестнадцатое',
     '17': 'семнадцатое',
     '18': 'восемнадцатое',
     '19': 'девятнадцатое',
     '20': 'двадцатое',
     '21': 'двадцать первое',
     '22': 'двадцать второе',
     '23': 'двадцать третье',
     '24': 'двадцать четвертое',
     '25': 'двадцать пятое',
     '26': 'двадцать шестое',
     '27': 'двадцать седьмое',
     '28': 'двадцать восьмое',
     '29': 'двадцать девятое',
     '30': 'тридцатое',
     '31': 'тридцать первое'}

dict_months = {'01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря' }

ls4 = the_date.split('.')
day = ls4[0]

if len(day) < 2:
    day = "0" + day

month = ls4[1]

if len(month) < 2:
    month = "0" + month

year = ls4[2]

print(the_date)
print("{} {} {} года".format(dict_days[day], dict_months[month], year))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random
import random

n = 10
ls3 = []

for x in range(n):
    ls3.append(random.randint(-100, 100))

print(ls3)

# Задача-4: Дан список, заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]

ls4 = [1, 2, 4, 5, 6, 2, 5, 2]
ls5 = []

for a in ls4:
    counter = 0
    for b in ls4:
        if a == b:
            counter += 1
            if counter > 1:
                break
    if counter == 1:
        ls5.append(a)

print(ls5)
